@font-face {
  font-family: "Sofia Pro"; 
  src: url("SofiaProRegular.ttf");
}

@font-face {
  font-family: "Sofia SemiBold"; 
  src: url("SofiaProSemiBold.ttf");
}

@font-face {
  font-family: "Sofia Bold"; 
  src: url("SofiaProBold.ttf");
}

@font-face {
  font-family: "Sofia Black"; 
  src: url("SofiaProBlack.ttf");
}

@font-face {
  font-family: "Sofia Medium"; 
  src: url("SofiaProMedium.ttf");
}
@font-face {
  font-family: "Sofia Medium Italic"; 
  src: url("SofiaProMediumItalic.otf");
}

* {
	width: auto;
	margin: 0;
	padding: 0;
}

html {
	margin: 0;
	padding: 0;
}

body {
 background-image: url("About-bkg.png");
 background-size: 1500px;
}

/* NAVIGATION BAR */

nav {
  top: 0;
  right: 0;
  position: absolute;
  width: 100%;
  height: 75px;
  z-index: 100;
}

ul {
  float: right;
  margin-right: 20px;
}

ul li {
  list-style: none;
  display: inline-block;
}

ul li a {
  display: block;
  text-decoration: none;
  text-align: right;
  font-size: 16px;
  font-family: 'Sofia Medium';
  color: #BF9FF8;
  line-height: 75px;
  padding: 0 20px;
  transition: 0.3s;
}

ul li a:hover {
  color: #8E57F0;
}

/* HEADER */
#title{
	padding: 100px 0px 60px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}
h1{
	font-family: "Sofia SemiBold";
	color: #614FD2;
	line-height: 1.3;
	letter-spacing: 2px;
	width: 22%;
	font-size: 4rem;
}
#team-img{
	max-width: 550px;
	padding: 10px;
}

.team-box{
	margin: 0px 120px 50px 120px;
	border-radius: 30px;
	padding: 40px 40px 60px 40px;
	background-color: white;
}


#outreach-img{
	min-width: 47vw;
	margin: 40px 0px;
	padding-bottom: 10px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	transition: transform .4s ease;
}
#outreach-img:hover{
  transform: scale(1.05);
}

#magazine-img{
	position: relative;
	float: right;
	top: -245px;
	left: -100px;
	max-width: 23vw;
	margin: 40px 0px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	transition: transform .4s ease;
}
#magazine-img:hover{
  transform: rotate(4deg);
}

.email{
	font-family: "Sofia Medium Italic";
}

.team-box h2{
	font-family: "Sofia SemiBold";
	color: #7B6BD9;
	font-size: 2.3rem;
	padding: 20px 0px 30px 30px;
}

.name{
	margin-top: 6px;
	font-family: "Sofia SemiBold";
	font-size: 1.1rem;
}

.role{
	margin-top: -4px;
	font-family: "Sofia Pro";
	font-size: 1.1rem;
}

.team-grid{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}
.outreach{
	position: relative;
	top: -4.5vw;
}

@media screen and (max-width: 1400px) {
	.outreach{
		position: relative;
		top: -3.5vw;
	}
}
@media screen and (max-width: 1300px) {
	.outreach{
		position: relative;
		top: -2.5vw;
	}
}
@media screen and (max-width: 1200px) {
	.outreach{
		position: relative;
		top: -1.5vw;
	}
}
.outreach-img-div{
	grid-column: auto/span 4;
}

.align3{
	display: none;
}

@media screen and (max-width: 1100px) {
	.align4{
		display: none;
	}
	.align3{
		display: block;
	}
	.outreach-img-div{
		grid-column: auto / span 3;
	}
	.team-grid {
		grid-template-columns: repeat(3, 1fr);
	}
	.outreach{
		position: unset;
	}
	.team-box{
		margin: 0px 100px 50px 100px;
	}
	h1{
		width: 30%;
		font-size: 3.5rem;
		margin-left: 100px;
	}
	#team-img{
		max-width: 450px;
	}
	#magazine-img{
		position: static;
		float: none;
		top: 0;
		left: 0;
		max-width: 28vw;
		margin: 40px 0px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
}
@media screen and (max-width: 900px) {
	.align4{
		display: block;
	}
	.align3{
		display: none;
	}
	.outreach-img-div{
		grid-column: auto / span 2;
	}
	.team-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.team-box{
		margin: 0px 80px 50px 80px;
	}
	h2{
		font-family: "Sofia SemiBold";
		color: #7B6BD9;
		font-size: 2.3rem;
		padding: 20px 0px 30px 15px;
	}
	h1{
		font-size: 3rem;
		width: 60%;
		margin-left: 100px;
	}
	#team-img{
		max-width: 350px;
	}
	#magazine-img{
		min-width: 40vw;
	}
}


.individual-box{
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}

.individual-box a{
	display: block;
	color: #0088FD;
	font-family: "Sofia Medium Italic";
	padding-top: 2px;
	font-size: .9rem;
}

.headshot{
	transition: transform .4s ease;
	width: 125px; /* width of container */
    height: 125px; /* height of container */
    border-radius: 100px;
    object-fit: cover;
    object-position: 50% 40%; /* try 20px 10px */ 
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none;
	filter: drop-shadow(0px 0px 4px #EEC4FC);

	/*border: 5px solid #EEE4FE;*/
}

.unselect{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none;
}

.headshot:hover {
  transform: scale(1.05);
}

p {
  font-family: 'Sofia Medium';
  font-size: 20px;
  color: #36303b;
  line-height: 30px;
}


/*FOOTER*/
footer{
  background-color: #8A50EF;
  display: grid;
  grid-template-columns: 40fr 30fr 30fr;
  grid-column-gap: 30px;
  padding: 60px 0px 60px 100px;
}

footer h2,footer h3{
  color: rgba(255, 255, 255, 1);
  font-family: 'Sofia SemiBold';
}
footer p, footer a{
  color: rgba(255, 255, 255, 0.7);
  font-family: 'Sofia SemiBold';
}

footer #logo{
  max-width: 45px; 
  float: left;
}

footer h2{
  margin-top: 5px;
  margin-left: 6px;
  font-size: 2rem;
}

footer #title-section div{
  display: flex;
  align-items: center;
}

footer #follow-section{
  margin-left: 50px;
}

footer #follow-grid{
  display: grid;
  width: 80%;
  grid-template-columns: repeat(2, 1fr);
}
#mobile-footer{
  display: none;
}
footer #visit-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

footer p{
  font-size: 1rem;
}

footer a{
  line-height: 30px;
}

footer h3{
  font-size: 1rem;
  margin-top: 10px;
  padding: 0;
  line-height: 35px;
}

@media only screen and (max-width: 1100px) {
  footer #follow-grid{
    display: grid;
    width: 100%;
  }
  footer{
    background-color: #8A50EF;
    display: grid;
    grid-template-columns: 40fr 35fr 25fr;
    grid-column-gap: 20px;
    padding: 60px 0px 60px 80px;
  }
}

@media only screen and (max-width: 760px) {
  #desktop-footer{
    display: none;
  }
  #mobile-footer{
    display: block;
  }
  footer{
    background-color: #8A50EF;
    display: inline-block;
    margin: 0 auto;
    padding: 60px 0px 60px 55px;
  }
  footer #follow-section{
    margin-left: 0px;
  }
  footer #title-section{
    width: 90%;
  }
  footer h2{
    font-size: 2.2rem;
  }
  footer p{
    font-size: 1.2rem;
  }
  footer #follow-grid, footer #visit-grid{
    width: 100%;
  }
  footer #copyright{
    font-size: 0.8rem;
    margin-top: 50px;
  }
  footer #info-section{
    display: grid;
    grid-template-columns: 60fr 40fr;
    grid-column-gap: 30px;
    padding: 0;
    margin: 0;
  }
  footer #line{
    width: 90%;
    height: 3px;
    margin: 30px 0px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 100px;
  }
  footer a{
    font-size: 1.2rem;
  }
}


